<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- for css animations -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- for the animation on scroll -->

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    

</head>

<body>
    <header class="bg-blue d-flex flex-column justify-content-center">
        <svg class="blob1" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#1b1f3b"
                d="M54.7,-55.9C65.4,-44.1,64.6,-22.1,65.1,0.4C65.5,22.9,67.1,45.8,56.5,59.1C45.8,72.3,22.9,75.9,0.4,75.5C-22,75.1,-44.1,70.6,-55.9,57.3C-67.8,44.1,-69.4,22,-66.4,3C-63.4,-15.9,-55.6,-31.9,-43.7,-43.7C-31.9,-55.5,-15.9,-63.2,3.1,-66.2C22.1,-69.3,44.1,-67.7,54.7,-55.9Z"
                transform="translate(100 100)" />
        </svg>

        <div class="row justify-content-center text-center align-items-center">
            <div class="col-xl-8 col-lg-9 col-md-9">
                <h1 class="text-white display-3 mb-5 slide-fade">We are the 404s <br> the best web dev team in Berlin!
                </h1>
                <p class="text-white mb-5 slide-fade">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a class="btn btn-lg font-weight-bolder rounded btn-white mx-1 slide-fade" href="">Projects</a>
                <a class="btn btn-lg font-weight-bolder rounded btn-primary-3 mx-1 slide-fade" href="">Contact</a>
            </div>
        </div>

        <svg class="blob2 d-none d-lg-block" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#FF8E88"
                d="M46.2,-47.5C53.5,-39,48.5,-19.5,45.4,-3.1C42.4,13.4,41.2,26.7,34,35.8C26.7,44.8,13.4,49.6,1,48.5C-11.3,47.5,-22.6,40.7,-36.3,31.6C-49.9,22.6,-66.1,11.3,-69.8,-3.7C-73.5,-18.7,-64.8,-37.4,-51.1,-46C-37.4,-54.5,-18.7,-52.9,0.4,-53.2C19.5,-53.6,39,-56,46.2,-47.5Z"
                transform="translate(100 100)" />
        </svg>
    </header>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#3755be" fill-opacity="1"
            d="M0,96L60,122.7C120,149,240,203,360,197.3C480,192,600,128,720,90.7C840,53,960,43,1080,42.7C1200,43,1320,53,1380,58.7L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
        </path>
    </svg>



    <!-- the cards -->

 
    <section>
 
        <!-- Heading 2 -->
 
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-9 p-5">
                    <h2 class="display-4">What We Are Good At</h2>
                </div>
            </div>
        </div>
 
 
        <!-- Cards -->
 
        <div class="container p-5" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-6 col-xs-12 rotate-20-cw">
                    <img class="img-fluid rounded shadow-3d rotate-90-bl-ccw hover-shadow-3d border mb-3 mb-md-0"
                        src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                        alt="">
                </div>
                <div class="col ml-4">
                    <div class="card border-0 justify-content-center">
                        <div class="card-body">
                            <h3 class="card-title">Successful Distant Learning</h3>
                            <h5 class="card-subtitle mb-2 text-muted">Remote possibilities are endless (just unmute
                                yourself first).</h5>
 
                            <div class="my-4">
                                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-book" fill="#3755be"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M1 2.828v9.923c.918-.35 2.107-.692 3.287-.81 1.094-.111 2.278-.039 3.213.492V2.687c-.654-.689-1.782-.886-3.112-.752-1.234.124-2.503.523-3.388.893zm7.5-.141v9.746c.935-.53 2.12-.603 3.213-.493 1.18.12 2.37.461 3.287.811V2.828c-.885-.37-2.154-.769-3.388-.893-1.33-.134-2.458.063-3.112.    <script src="
                                        counter.js">
                                        </script>94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0
                                        .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0
                                        0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0
                                        0 16 13.5v-11a.5.5 0 0
                                        0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"
                                        />
                                </svg>
                                <span class="card-text ml-2 font-weight-bold">Quality Tutoring</span>
                            </div>
 
                            <div class="my-4">
                                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-alarm-fill"
                                    fill="#3755be" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527zM8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z" />
                                </svg>
                                <span class="card-text ml-2 font-weight-bold">Daily Coding Exercises</span>
                            </div>
 
                            <div class="my-4">
                                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-bricks" fill="#3755be"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M0 .5A.5.5 0 0 1 .5 0h15a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5H14v2h1.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5H14v2h1.5a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-3a.5.5 0 0 1 .5-.5H2v-2H.5a.5.5 0 0 1-.5-.5v-3A.5.5 0 0 1 .5 6H2V4H.5a.5.5 0 0 1-.5-.5v-3zM3 4v2h4.5V4H3zm5.5 0v2H13V4H8.5zM3 10v2h4.5v-2H3zm5.5 0v2H13v-2H8.5zM1 1v2h3.5V1H1zm4.5 0v2H15V1H5.5zM1 7v2h3.5V7H1zm4.5 0v2h5V7h-5zm6 0v2H15V7h-3.5zM1 13v2h3.5v-2H1zm4.5 0v2h5v-2h-5zm6 0v2H15v-2h-3.5z" />
                                </svg>
                                <span class="card-text ml-2 font-weight-bold">Group Projects</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 
        <div class="container p-5" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <img class="img-fluid rounded shadow-3d rotate-90-bl-ccw hover-shadow-3d border mb-3 mb-md-0"
                        src="https://images.unsplash.com/photo-1586953208448-b95a79798f07?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
                        alt="">
                </div>
                <div class="col ml-4">
                    <div class="card border-0 justify-content-center">
                        <div class="card-body">
                            <h3 class="card-title">Top Front-End Technologies</h3>
                            <h5 class="card-subtitle mb-2 text-muted">Websites that look nice and perform well.</h5>
 
                            <div class="my-4">
                                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-book" fill="#3755be"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.117 8.117 0 0 1-3.078.132 3.658 3.658 0 0 1-.563-.135 1.382 1.382 0 0 1-.465-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.393-.197.625-.453.867-.826.094-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.2-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.175-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04z" />
                                </svg>
                                <span class="card-text ml-2 font-weight-bold">Modern Responsive Design</span>
                            </div>
 
                            <div class="my-4">
                                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-alarm-fill"
                                    fill="#3755be" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M8 3a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 3zm4 8V5a4 4 0 0 0-8 0v6a4 4 0 0 0 8 0zM8 0a5 5 0 0 0-5 5v6a5 5 0 0 0 10 0V5a5 5 0 0 0-5-5z" />
                                </svg>
                                <span class="card-text ml-2 font-weight-bold">Accessibility</span>
                            </div>
 
                            <div class="my-4">
                                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-bricks" fill="#3755be"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 0 0-5.86 2.929 2.929 0 0 0 0 5.858z" />
                                </svg>
                                <span class="card-text ml-2 font-weight-bold">UX & UI</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 
        <div class="container p-5" data-aos="fade-up">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <img class="img-fluid rounded shadow-3d rotate-90-bl-ccw hover-shadow-3d border mb-3 mb-md-0"
                        src="https://images.unsplash.com/photo-1584169417032-d34e8d805e8b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1470&q=80"
                        alt="">
                </div>
                <div class="col ml-4">
                    <div class="card border-0 justify-content-center">
                        <div class="card-body">
                            <h3 class="card-title">Powerful Backend</h3>
                            <h5 class="card-subtitle mb-2 text-muted">We'll get to that eventually.</h5>
 
                            <div class="my-4">
                                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-book" fill="#3755be"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M2 9a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-1a2 2 0 0 0-2-2H2zm.5 3a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2 0a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zM2 2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm.5 3a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2 0a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zM3 9V7h1v2H3zm9 0V7h1v2h-1z" />
                                </svg><span class="card-text ml-2 font-weight-bold">Server-side Programming</span>
                            </div>
 
                            <div class="my-4">
                                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-alarm-fill"
                                    fill="#3755be" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z" />
                                    <path fill-rule="evenodd"
                                        d="M9.5 1h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z" />
                                    <path
                                        d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0v-1zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0V7zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V9z" />
                                </svg>
                                <span class="card-text ml-2 font-weight-bold">Databases</span>
                            </div>
 
                            <div class="my-4">
                                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-bricks" fill="#3755be"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 0 0-5.86 2.929 2.929 0 0 0 0 5.858z" />
                                </svg>
                                <span class="card-text ml-2 font-weight-bold">Other stuff</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- the carousel -->    

    <!-- Carousel -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff8e88" fill-opacity="1" d="M0,64L80,64C160,64,320,64,480,80C640,96,800,128,960,144C1120,160,1280,160,1360,160L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
    <section class="bg-pink">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 no-padding">
                    <link rel="stylesheet"
                    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                    <div class="text-center">
                        <h2 class="display-4 my-5">Our Projects</h2>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner overflow-hidden">
                                <div class="item active">
                                    <img src="./assets/projects/1.png" alt="User research" style="width:100%;">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3>CSS Chessboard</h3>
                                        <p>Classic game designed in pure CSS with flip cards.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="./assets/projects/2.png" alt="Creating mockups" style="width:100%;">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3>Typography Tutorial</h3>
                                        <p>A detailed CSS typography walkthrough.</p>
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="./assets/projects/3.png" alt="Coding" style="width:100%;">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h3>Layout Designs</h3>
                                        <p>Made with CSS flexbox, grid and esponsive columns.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a> <!-- Dot indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff8e88" fill-opacity="1" d="M0,64L80,64C160,64,320,64,480,80C640,96,800,128,960,144C1120,160,1280,160,1360,160L1440,160L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>

    <!-- the counter -->
    <!-- the counter -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <div class="container">
        <div class="row">
            <br />
            <div class="col text-center">
                <h2 class="display-4">404s in numbers</h2>
                <p class="lead">...and counting!</p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col">
                <div class="counter count-1">
                    <i class="fa fa-code fa-2x"></i>
                    <h2 class="timer count-title count-number" data-to="100" data-speed="1500"></h2>
                    <p class="count-text">Hours saved on commuting</p>
                </div>
            </div>
            <div class="col">
                <div class="counter count-2">
                    <i class="fa fa-coffee fa-2x"></i>
                    <h2 class="timer count-title count-number" data-to="1700" data-speed="1500"></h2>
                    <p class="count-text">Coffees consumed</p>
                </div>
            </div>
            <div class="col">
                <div class="counter count-3">
                    <i class="fa fa-lightbulb-o fa-2x"></i>
                    <h2 class="timer count-title count-number" data-to="11900" data-speed="1500"></h2>
                    <p class="count-text ">Cool ideas produced</p>
                </div>
            </div>
            <div class="col">
                <div class="counter count-4">
                    <i class="fa fa-bug fa-2x"></i>
                    <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
                    <p class="count-text ">Bugs timely solved</p>
                </div>
            </div>
        </div>
    </div>

    <!-- card-button -->

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#3755be" fill-opacity="1"
            d="M0,160L120,170.7C240,181,480,203,720,192C960,181,1200,139,1320,117.3L1440,96L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z">
        </path>
    </svg>
    <section class="bg-blue pb-md-5">
        <div class="container pb-md-5">
            <div class="row text-dark">
                <div class="col text-white ">
                    <h3 class="display-4">What We Learn</h3>
                </div>
            </div>
            <div class="row text-dark mr-md-3">
                <div class="mb-3 col-sm-6 col-lg-4">
                    <article class="shadow-pop-br card card-sm card-body flex-row align-items-center">
                        <img src="https://img.icons8.com/dusk/50/000000/html-5.png" />
                        <div class="ml-3">
                            <h5 class="mb-0">HTML5</h5>
                            <span class="small">95%...</span>
                            </h5>
                        </div>
                    </article>
                </div>
                <div class="mb-3 col-sm-6 col-lg-4">
                    <article class="shadow-pop-br card card-sm card-body flex-row align-items-center hover-shadow-3d">
                        <img src="https://img.icons8.com/dusk/50/000000/css3.png" />
                        <div class="ml-3">
                            <h5 class="mb-0">CSS3</h5>
                            <span class="small">75%...</span>
                        </div>
                    </article>
                </div>
                <div class="mb-3 col-sm-6 col-lg-4">
                    <article class="shadow-pop-br card card-sm card-body flex-row align-items-center hover-shadow-3d">
                        <img src="https://img.icons8.com/dusk/50/000000/javascript-logo.png" />
                        <div class="ml-3">
                            <h5 class="mb-0">JavaScript</h5>
                            <span class="small">2%...</span>
                        </div>
                    </article>
                </div>
                <div class="mb-3 col-sm-6 col-lg-4">
                    <article class="shadow-pop-br card card-sm card-body flex-row align-items-center hover-shadow-3d">
                        <img src="https://img.icons8.com/fluent/48/000000/github.png" />
                        <div class="ml-3">
                            <h5 class="mb-0">GitHub</h5>
                            <span class="small">50%...</span>
                        </div>
                    </article>
                </div>
                <div class="mb-3 col-sm-6 col-lg-4">
                    <article class="shadow-pop-br card card-sm card-body flex-row align-items-center hover-shadow-3d">
                        <img src="https://img.icons8.com/color/50/000000/bootstrap.png" />
                        <div class="ml-3">
                            <h5 class="mb-0">Bootstrap</h5>
                            <span class="small">40%...</span>
                        </div>
                    </article>
                </div>
                <div class="mb-3 col-sm-6 col-lg-4">
                    <article class="shadow-pop-br card card-sm card-body flex-row align-items-center hover-shadow-3d">
                        <img src="https://img.icons8.com/material-sharp/50/000000/sass.png" />
                        <div class="ml-3">
                            <h5 class="mb-0">SASS</h5>
                            <span class="small">pending...</span>
                        </div>
                    </article>
                </div>
                <div class="mb-3 col-sm-6 col-lg-4">
                    <article class="shadow-pop-br card card-sm card-body flex-row align-items-center hover-shadow-3d">
                        <img src="https://img.icons8.com/ios-filled/48/000000/jquery.png" />
                        <div class="ml-3">
                            <h5 class="mb-0">JQuery</h5>
                            <span class="small">pending...</span>
                        </div>
                    </article>
                </div>
                <div class="mb-3 col-sm-6 col-lg-4">
                    <article class="shadow-pop-br card card-sm card-body flex-row align-items-center hover-shadow-3d">
                        <img src="https://img.icons8.com/officel/46/000000/react.png" />
                        <div class="ml-3">
                            <h5 class="mb-0">React</h5>
                            <span class="small">pending...</span>
                        </div>
                    </article>
                </div>
                <div class="mb-3 col-sm-6 col-lg-4">
                    <article class="shadow-pop-br card card-sm card-body flex-row align-items-center hover-shadow-3d">
                        <img src="https://img.icons8.com/material-sharp/46/000000/redux.png" />
                        <div class="ml-3">
                            <h5 class="mb-0">Redux</h5>
                            <span class="small">pending...</span>
                        </div>
                    </article>
                </div>
                <div class="mb-3 col-sm-6 col-lg-4">
                    <article class="shadow-pop-br card card-sm card-body flex-row align-items-center hover-shadow-3d">
                        <img src="https://img.icons8.com/color/52/000000/nodejs.png" />
                        <div class="ml-3">
                            <h5 class="mb-0">Node.js</h5>
                            <span class="small">pending...</span>
                        </div>
                    </article>
                </div>
                <div class="mb-3 col-sm-6 col-lg-4">
                    <article class="shadow-pop-br card card-sm card-body flex-row align-items-center hover-shadow-3d">
                        <img src="https://img.icons8.com/color/48/000000/mongodb.png" />
                        <div class="ml-3">
                            <h5 class="mb-0">MongoDB</h5>
                            <span class="small">pending...</span>
                        </div>
                    </article>
                </div>
                <div class="mb-3 col-sm-6 col-lg-4">
                    <article class="shadow-pop-br card card-sm card-body flex-row align-items-center hover-shadow-3d">
                        <img src="https://img.icons8.com/wired/50/000000/sql.png" />
                        <div class="ml-3">
                            <h5 class="mb-0">SQL</h5>
                            <span class="small">pending...</span>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3755be" fill-opacity="1" d="M0,64L80,96C160,128,320,192,480,224C640,256,800,256,960,240C1120,224,1280,192,1360,176L1440,160L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>


    <!-- user reviews -->
    <section class="container">
        <div class="row mb-5 justify-content-center mt-5">
            <div class="col-xl-8 col-lg-9 text-center">
                <h2 class="display-4 mx-xl-6">Our customers love what we do</h2>
                <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus fugit modi id architecto, deleniti vitae ab ea corporis.</p>
            </div>
        </div>

        <div class="row">
            <!-- first avatar -->
            <div class="col-sm-6 col-lg-4 mb-5">
                <div class="card card-body">
                    <div class="flex-grow-1 mb-3">
                        <p class="lead">"Lorem ipsum dolor <mark>sit amet consectetur</mark>, adipisicing elit. Voluptatum expedita totam perspiciatis asperiores natus!"</p>
                    </div>
                    <div class="d-flex align-items-center">
                        <img class="avatar" src="./assets/avatars/Avatar1.png" alt="a person that does not exist">
                        <div class="ml-2">
                            <h6 class="font-weight-bold  mb-0">idonotexist86</h6>
                            <span class="mt-0">A fake Customer</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- second avatar -->
            <div class="col-sm-6 col-lg-4 mb-5 mb-5">
                <div class="card card-body">
                    <div class="flex-grow-1 mb-3">
                        <p class="lead">"Nemo enim ipsam <mark>enim ad minima veniam</mark>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo."</p>
                    </div>
                    <div class="d-flex align-items-center">
                        <img class="avatar" src="./assets/avatars/Avatar2.png" alt="a person that does not exist">
                        <div class="ml-2">
                            <h6 class="font-weight-bold  mb-0">idonotexist86</h6>
                            <span class="mt-0">A fake Customer</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- third avatar -->
            <div class="col-sm-6 col-lg-4 mb-5">
                <div class="card card-body">
                    <div class="flex-grow-1 mb-3">
                        <p class="lead">"Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur. "</p>
                    </div>
                    <div class="d-flex align-items-center">
                        <img class="avatar" src="./assets/avatars/Avatar3.png" alt="a person that does not exist">
                        <div class="ml-2">
                            <h6 class="font-weight-bold  mb-0">idonotexist86</h6>
                            <span class="mt-0">A fake Customer</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fourth avatar -->
            <div class="col-sm-6 col-lg-4 mb-5">
                <div class="card card-body">
                    <div class="flex-grow-1 mb-3">
                        <p class="lead">"Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur. "</p>
                    </div>
                    <div class="d-flex align-items-center">
                        <img class="avatar" src="./assets/avatars/Avatar4.png" alt="a person that does not exist">
                        <div class="ml-2">
                            <h6 class="font-weight-bold  mb-0">idonotexist86</h6>
                            <span class="mt-0">A fake Customer</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fifth avatar -->
            <div class="col-sm-6 col-lg-4 mb-5">
                <div class="card card-body">
                    <div class="flex-grow-1 mb-3">
                        <p class="lead">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum expedita totam perspiciatis asperiores natus! Lorem ipsum dolor <mark>sit amet consectetur</mark>, adipisicing elit. Voluptatum expedita totam perspiciatis asperiores natus oluptatum expedita totam perspiciatis asperiores natus!"</p>
                    </div>
                    <div class="d-flex align-items-center">
                        <img class="avatar" src="./assets/avatars/Avatar5.png" alt="a person that does not exist">
                        <div class="ml-2">
                            <h6 class="font-weight-bold  mb-0">idonotexist86</h6>
                            <span class="mt-0">A fake Customer</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- sixth avatar -->
            <div class="col-sm-6 col-lg-4 mb-5">
                <div class="card card-body">
                    <div class="flex-grow-1 mb-3">
                        <p class="lead">"Lorem ipsum dolor. Voluptatum expedita totam perspiciatis asperiores natus oluptatum expedita totam perspiciatis asperiores natus! <mark>sit amet consectetur</mark>, adipisicing elit. Voluptatum expedita totam perspiciatis asperiores natus!"</p>
                    </div>
                    <div class="d-flex align-items-center">
                        <img class="avatar" src="./assets/avatars/Avatar6.png" alt="a person that does not exist">
                        <div class="ml-2">
                            <h6 class="font-weight-bold  mb-0">idonotexist86</h6>
                            <span class="mt-0">A fake Customer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- script for counter -->
    <script src="counter.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- script for on scroll -->
    <script>AOS.init();</script>

</body>

</html>